<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="WorkbenchPreferenceDialogSettings">
		<item value="331" key="DIALOG_X_ORIGIN"/>
		<item value="9" key="DIALOG_Y_ORIGIN"/>
	</section>
	<section name="org.eclipse.ui.internal.QuickAccess">
		<item value="900" key="dialogHeight"/>
		<item value="1600" key="dialogWidth"/>
		<list key="textEntries">
		</list>
		<list key="orderedElements">
		</list>
		<list key="orderedProviders">
		</list>
		<list key="textArray">
		</list>
	</section>
	<section name="NewWizardAction">
		<item value="org.eclipse.jst.servlet.ui.project.facet.WebProjectWizard" key="NewWizardSelectionPage.STORE_SELECTED_ID"/>
		<list key="NewWizardSelectionPage.STORE_EXPANDED_CATEGORIES_ID">
			<item value="org.eclipse.ui.Basic"/>
			<item value="org.eclipse.datatools.connectivity"/>
			<item value="com.objectaid.uml.new"/>
			<item value="org.eclipse.wst.server.ui"/>
			<item value="org.eclipse.wst.web.ui"/>
		</list>
	</section>
	<section name="FileSystemExportWizard">
		<item value="false" key="WizardFileSystemResourceExportPage1.STORE_OVERWRITE_EXISTING_FILES_ID"/>
		<item value="false" key="WizardFileSystemResourceExportPage1.STORE_CREATE_STRUCTURE_ID"/>
		<list key="WizardFileSystemResourceExportPage1.STORE_DESTINATION_NAMES_ID">
			<item value="/Users/Arya/Desktop/DBProj/CSCI6370_Database_SU2014_Project_2"/>
		</list>
	</section>
	<section name="InstallationDialogSettings">
		<item value="702" key="DIALOG_WIDTH"/>
		<item value="1|Lucida Grande|11.0|0|COCOA|1|LucidaGrande" key="DIALOG_FONT_NAME"/>
		<item value="652" key="DIALOG_HEIGHT"/>
		<item value="84" key="DIALOG_X_ORIGIN"/>
		<item value="0" key="DIALOG_Y_ORIGIN"/>
	</section>
	<section name="ImportExportAction">
		<item value="org.eclipse.ui.wizards.export.ZipFile" key="ImportExportPage.STORE_SELECTED_EXPORT_WIZARD_ID"/>
		<item value="org.eclipse.ui.wizards.import.FileSystem" key="ImportExportPage.STORE_SELECTED_IMPORT_WIZARD_ID"/>
		<list key="ImportExportPage.STORE_EXPANDED_IMPORT_CATEGORIES">
			<item value="org.eclipse.ui.Basic"/>
		</list>
		<list key="ImportExportPage.STORE_EXPANDED_EXPORT_CATEGORIES">
			<item value="org.eclipse.ui.Basic"/>
			<item value="org.eclipse.equinox.p2.category"/>
			<item value="org.eclipse.jdt.ui.Java"/>
		</list>
	</section>
	<section name="ZipFileImportWizard">
		<item value="false" key="WizardZipFileResourceImportPage1.STORE_OVERWRITE_EXISTING_RESOURCES_ID"/>
		<list key="WizardZipFileResourceImportPage1.STORE_SOURCE_NAMES_ID">
			<item value="C:\Users\aryabrata\Downloads\csci6370_project.tar.gz"/>
		</list>
	</section>
	<section name="FileSystemImportWizard">
		<item value="false" key="WizardFileSystemResourceImportPage1.STORE_CREATE_CONTAINER_STRUCTURE_ID"/>
		<item value="PROJECT_LOC" key="WizardFileSystemResourceImportPage1.STORE_PATH_VARIABLE_NAME_ID"/>
		<item value="false" key="WizardFileSystemResourceImportPage1.STORE_OVERWRITE_EXISTING_RESOURCES_ID"/>
		<item value="true" key="WizardFileSystemResourceImportPage1.STORE_CREATE_VIRTUAL_FOLDERS_ID"/>
		<item value="false" key="WizardFileSystemResourceImportPage1.STORE_CREATE_LINKS_IN_WORKSPACE_ID"/>
		<item value="true" key="WizardFileSystemResourceImportPage1.STORE_PATH_VARIABLE_SELECTED_ID"/>
		<list key="WizardFileSystemResourceImportPage1.STORE_SOURCE_NAMES_ID">
			<item value="C:\Users\aryabrata\Downloads"/>
			<item value="C:\Users\aryabrata\Downloads\helpme"/>
			<item value="/Users/jmoore/Desktop/GitHub_Projects/DBProjects/CrimeTracker/src"/>
			<item value="/Users/jmoore/Desktop/GitHub_Projects/DBProjects/CrimeTracker"/>
			<item value="/Users/jmoore/Documents"/>
		</list>
	</section>
	<section name="ZipFileExportWizard">
		<item value="false" key="WizardZipFileResourceExportPage1.STORE_COMPRESS_CONTENTS_ID"/>
		<item value="true" key="WizardZipFileResourceExportPage1.STORE_CREATE_STRUCTURE_ID"/>
		<list key="WizardZipFileResourceExportPage1.STORE_DESTINATION_NAMES_ID">
			<item value="/Users/jmoore/Desktop/GitHub_Projects/DBProjects/CrimeTracker_final.zip"/>
			<item value="/Users/jmoore/Desktop/GitHub_Projects/DBProjects/CrimeTracker_InsideGit.zip"/>
			<item value="/Users/Arya/Desktop/DBProj/CSCI6370_Database_SU2014_Project_3.zip"/>
			<item value="/Users/Arya/Desktop/DBProj/CSCI6370_Database_SU2014_Project_2.zip"/>
			<item value="/Users/Arya/Desktop/DBProj/CSCI6370_Database_SU2014_Project_1.zip"/>
		</list>
	</section>
</section>
