<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.jdt.launching.localJavaApplication">
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
<listEntry value="/CSCI6370_Database_SU2014_Project_3/src/csci6370_Project3/TestTupleGenerator.java"/>
</listAttribute>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
<listEntry value="1"/>
</listAttribute>
<stringAttribute key="org.eclipse.jdt.launching.MAIN_TYPE" value="csci6370_Project3.TestTupleGenerator"/>
<stringAttribute key="org.eclipse.jdt.launching.PROJECT_ATTR" value="CSCI6370_Database_SU2014_Project_3"/>
</launchConfiguration>
