<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item value="true" key="J2EE_EXPORT_OVERWRITE"/>
	<item value="true" key="J2EE_EXPORT_SOURCE"/>
	<list key="MRU_RUNTIME_STORE">
		<item value="Apache Tomcat v7.0"/>
	</list>
	<list key="J2EE_EXPORT_JST_WEB">
		<item value="C:\Users\aryabrata\Desktop\CrimeTracker_localDB.war"/>
		<item value="C:\Users\aryabrata\Desktop\DB_SU2014_Projects\CrimeTracker_localDB\CrimeTracker_localDB.war"/>
		<item value="/Users/Arya/Desktop/DBProj/CrimeTracker.war"/>
		<item value="/Users/Arya/Desktop/CrimeTracker.war"/>
		<item value="/usr/local/apache-tomcat-7.0.54/webapps/CrimeTracker.war"/>
	</list>
</section>
