<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="javadoc">
    <target name="javadoc">
        <javadoc access="public" additionalparam=" -Xdoclint:none" author="true" classpath="." destdir="doc" doctitle="javadoc_1" nodeprecated="false" nodeprecatedlist="false" noindex="false" nonavbar="false" notree="false" packagenames="csci6370_Project1" source="1.8" sourcepath="src" splitindex="true" use="true" version="true"/>
    </target>
</project>
