<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item value="C:\Program Files\Apache Software Foundation\Tomcat 7.0\bin" key="org.eclipse.jdt.ui.lastextjar"/>
	<item value="false" key="delegateUpdating"/>
	<section name="org.eclipse.ltk.ui.refactoring.settings">
		<item value="true" key="renameSubpackages"/>
		<item value="false" key="updateQualifiedNames"/>
		<item value="*" key="patterns"/>
		<item value="true" key="updateSimilarElements"/>
		<item value="false" key="updateTextualMatches"/>
		<item value="1" key="updateSimilarElementsMatchStrategy"/>
	</section>
	<section name="org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart">
		<item value="2" key="layout"/>
		<item value="true" key="group_libraries"/>
		<item value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#x0D;&#x0A;&lt;packageExplorer group_libraries=&quot;1&quot; layout=&quot;2&quot; linkWithEditor=&quot;0&quot; rootMode=&quot;1&quot; workingSetName=&quot;Aggregate for window 1402687424817&quot;&gt;&#x0D;&#x0A;&lt;customFilters userDefinedPatternsEnabled=&quot;false&quot;&gt;&#x0D;&#x0A;&lt;xmlDefinedFilters&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.StaticsFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer_patternFilterId_RemoteSystemsConnections&quot; isEnabled=&quot;true&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.mylyn.java.ui.MembersFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.NonSharedProjectsFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.internal.ui.PackageExplorer.EmptyInnerPackageFilter&quot; isEnabled=&quot;true&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.m2e.MavenModuleFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.ClosedProjectsFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.EmptyLibraryContainerFilter&quot; isEnabled=&quot;true&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.PackageDeclarationFilter&quot; isEnabled=&quot;true&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.pde.ui.BinaryProjectFilter1&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.LocalTypesFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.pde.ui.ExternalPluginLibrariesFilter1&quot; isEnabled=&quot;true&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.FieldsFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer_patternFilterId_RemoteSystemsTempFiles&quot; isEnabled=&quot;true&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.NonJavaProjectsFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer_patternFilterId_.*&quot; isEnabled=&quot;true&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.SyntheticMembersFilter&quot; isEnabled=&quot;true&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.ContainedLibraryFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.internal.ui.PackageExplorer.HideInnerClassFilesFilter&quot; isEnabled=&quot;true&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.ImportDeclarationFilter&quot; isEnabled=&quot;true&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.NonJavaElementFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.LibraryFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.CuAndClassFileFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.internal.ui.PackageExplorer.EmptyPackageFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;child filterId=&quot;org.eclipse.jdt.ui.PackageExplorer.NonPublicFilter&quot; isEnabled=&quot;false&quot;/&gt;&#x0D;&#x0A;&lt;/xmlDefinedFilters&gt;&#x0D;&#x0A;&lt;/customFilters&gt;&#x0D;&#x0A;&lt;/packageExplorer&gt;" key="memento"/>
		<item value="1" key="rootMode"/>
		<item value="false" key="linkWithEditor"/>
	</section>
	<section name="NewClassWizardPage">
		<item value="false" key="create_constructor"/>
		<item value="true" key="create_unimplemented"/>
	</section>
	<section name="OptionalMessageDialog.hide.">
		<item value="true" key="org.eclipse.jdt.ui.typecomment.deprecated"/>
		<item value="false" key="EmptyDefaultAssistCategory"/>
	</section>
	<section name="RefactoringWizard.preview">
		<item value="600" key="width"/>
		<item value="400" key="height"/>
	</section>
	<section name="javadoc">
		<item value="private" key="access"/>
		<item value="false" key="noindex"/>
		<item value="/Users/Arya/Desktop/DBProj/CSCI6370_Database_SU2014_Project_3/javadoc.xml" key="antpath"/>
		<item value="false" key="nodeprecatedlist"/>
		<item value="true" key="use"/>
		<item value="true" key="author"/>
		<item value="false" key="nodeprecated"/>
		<item value="false" key="nonavbar"/>
		<item value="" key="docletpath"/>
		<item value="/Library/Java/JavaVirtualMachines/jdk1.8.0_05.jdk/Contents/Home/bin/javadoc" key="javadoc_command_history"/>
		<item value="1.8" key="source"/>
		<item value="true" key="version"/>
		<item value="javadoc_project3" key="doctitle"/>
		<item value="" key="docletname"/>
		<item value="true" key="splitindex"/>
		<item value="true" key="fromStandard"/>
		<item value="false" key="notree"/>
		<item value="/Users/Arya/Desktop/DBProj/CSCI6370_Database_SU2014_Project_3/doc" key="destdir"/>
		<item value="-Xdoclint:none" key="additionalparam"/>
		<item value="true" key="openinbrowser"/>
		<section name="projects">
			<section name="CSCI6370_Database_SU2014_Project_3">
				<item value="/Users/Arya/Desktop/DBProj/CSCI6370_Database_SU2014_Project_3/javadoc.xml" key="antpath"/>
				<item value="/Users/Arya/Desktop/DBProj/CSCI6370_Database_SU2014_Project_3/doc" key="destdir"/>
				<item value="" key="href"/>
			</section>
			<section name="RemoteSystemsTempFiles">
				<item value="/Users/Arya/Desktop/DBProj/RemoteSystemsTempFiles/javadoc.xml" key="antpath"/>
				<item value="/Users/Arya/Desktop/DBProj/RemoteSystemsTempFiles/doc" key="destdir"/>
				<item value="" key="href"/>
			</section>
		</section>
	</section>
	<section name="FatJarPackageWizard">
		<item value="/Users/jmoore/Desktop/GitHub_Projects/DBProjects" key="FatJarPackageWizardPage.ANTSCRIPT_LOCATION"/>
		<item value="MovieDB - CSCI6370_Database_SU2014_Project_1" key="FatJarPackageWizardPage.LAUNCH_CONFIGURATION_SELECTION_NAME"/>
		<item value="/Users/jmoore/Desktop/GitHub_Projects/DBProjects/deployable/runnable_project1.jar" key="FatJarPackageWizardPage.DESTINATION_PATH_SELECTION"/>
		<item value="false" key="FatJarPackageWizardPage.ANTSCRIPT_SAVE"/>
		<item value="1" key="FatJarPackageWizardPage.LIBRARY_HANDLING"/>
		<list key="FatJarPackageWizardPage.DESTINATION_NAMES_ID">
			<item value="/Users/jmoore/Desktop/GitHub_Projects/DBProjects/deployable/runnable_project1.jar"/>
		</list>
		<list key="FatJarPackageWizardPage.ANTSCRIPT_LOCATION_HISTORY">
			<item value=".xml"/>
		</list>
	</section>
	<section name="RenameInformationPopup">
	</section>
	<section name="ClasspathContainerSelectionPage">
		<item value="7" key="index"/>
	</section>
	<section name="quick_assist_proposal_size">
	</section>
	<section name="JavadocWizardDialog">
		<item value="600" key="DIALOG_WIDTH"/>
		<item value="1|Lucida Grande|11.0|0|COCOA|1|LucidaGrande" key="DIALOG_FONT_NAME"/>
		<item value="582" key="DIALOG_HEIGHT"/>
		<item value="566" key="DIALOG_X_ORIGIN"/>
		<item value="280" key="DIALOG_Y_ORIGIN"/>
	</section>
	<section name="BuildPathsPropertyPage">
		<item value="2" key="pageIndex"/>
	</section>
	<section name="NewPackageWizardPage">
		<item value="true" key="create_package_info_java"/>
	</section>
	<section name="JavaSearchPage">
		<item value="0" key="HISTORY_SIZE"/>
		<item value="false" key="CASE_SENSITIVE"/>
		<item value="15" key="INCLUDE_MASK"/>
	</section>
	<section name="completion_proposal_size">
	</section>
	<section name="JarPackageWizard">
		<item value="true" key="JarPackageWizardPage.INCLUDE_DIRECTORY_ENTRIES"/>
		<item value="" key="JarManifestWizardPage.MANIFEST_LOCATION"/>
		<item value="false" key="JarManifestWizardPage.SEAL_JAR"/>
		<item value="true" key="JarPackageWizardPage.COMPRESS"/>
		<item value="false" key="JarManifestWizardPage.REUSE_MANIFEST"/>
		<item value="false" key="jarOptionsWizardPage.STORE_USE_SRC_FOLDERS"/>
		<item value="true" key="jarOptionsWizardPage.EXPORT_WARNINGS"/>
		<item value="" key="jarOptionsWizardPage.DESCRIPTION_LOCATION"/>
		<item value="true" key="jarOptionsWizardPage.BUILD_IF_NEEDED"/>
		<item value="true" key="JarPackageWizardPage.EXPORT_JAVA_FILES"/>
		<item value="true" key="jarOptionsWizardPage.EXPORT_ERRORS"/>
		<item value="true" key="JarManifestWizardPage.GENERATE_MANIFEST"/>
		<item value="true" key="JarPackageWizardPage.EXPORT_CLASS_FILES"/>
		<item value="false" key="JarPackageWizardPage.OVERWRITE"/>
		<item value="false" key="jarOptionsWizardPage.SAVE_DESCRIPTION"/>
		<item value="false" key="JarPackageWizardPage.REFACTORINGS"/>
		<item value="false" key="JarManifestWizardPage.SAVE_MANIFEST"/>
		<item value="false" key="JarPackageWizardPage.EXPORT_OUTPUT_FOLDER"/>
		<list key="JarPackageWizardPage.DESTINATION_NAMES_ID">
			<item value="/Users/jmoore/Desktop/GitHub_Projects/DBProjects/deployable/project1.jar"/>
		</list>
	</section>
	<section name="JavaElementSearchActions">
	</section>
</section>
