<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE struts PUBLIC
    "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
    "http://struts.apache.org/dtds/struts-2.0.dtd">
 
<struts>
    <constant name="struts.enable.DynamicMethodInvocation"
        value="false" />
    <constant name="struts.devMode" value="true" />
    <constant name="struts.custom.i18n.resources"
		value="ApplicationResources" />
 
    <package name="default" extends="struts-default" namespace="/">
 		<global-results>
		  <result name="error_page">errorPage.jsp</result>
		</global-results>
		<global-exception-mappings>
		 <exception-mapping exception="java.lang.Throwable" result="error_page" />
		</global-exception-mappings>
 		

        
        <action name="login"
			class="net.crime.action.LoginAction">
			<result name="success" type="redirect">success.jsp</result>
			<result name="failure">failure.jsp</result>
		</action>
		
		<action name="logout" class="net.crime.action.LoginAction" method="logout">
		<result name="success" type="redirect">index.jsp</result>
		</action>
		
		<action name="getCases" class="net.crime.action.CaseAction" method="getAllCases">
		<result name="success">case.jsp</result>
		<result name="failure">failure.jsp</result>
		</action>
		
		<action name="getAssignment" class="net.crime.action.CaseAction" method="getOfficersSuspects">
		<result name="success">officerAssigned.jsp</result>
		<result name="failure">failure.jsp</result>
		</action>
		
		<action name="deleteCase" class="net.crime.action.CaseAction" method="deleteCase">
		<result name="success">success.jsp</result>
		<result name="failure">failure.jsp</result>
		</action>
		
		<action name="createcase" class="net.crime.action.CaseAction" method="createCase">
		<result name="success">success.jsp</result>
		<result name="failure">failuredetail.jsp</result>
		</action>
				
		<action name="getCasePoliceLists" class="net.crime.action.CaseAction" method="getCasePoliceLists">
		<result name="success">caseAssignment.jsp</result>
		<result name="failure">failure.jsp</result>
		</action>
		
		<action name="policeAssignment" class="net.crime.action.CaseAction" method="policeAssignment">
		<result name="success">success.jsp</result>
		<result name="failure">failure.jsp</result>
		</action>
		
		<action name="findCase" class="net.crime.action.CaseAction" method="findCase">
		<result name="success">editCase.jsp</result>
		<result name="failure">failure.jsp</result>
		</action>
		
		<action name="updateCase" class="net.crime.action.CaseAction" method="updateCase">
		<result name="success">success.jsp</result>
		<result name="failure">failuredetail.jsp</result>
		</action>
		
		<action name="getPics" class="net.crime.action.CaseAction" method="getPictures">
		<result name="success">pictures.jsp</result>
		<result name="failure">failure.jsp</result>
		</action>
		
		<!--Alekhya Chennupati  -->
		<action name="getCriminals" class="net.crime.action.CriminalAction" method="getAllCriminals">
		<result name="success">allCriminals.jsp</result>
		<result name="NoCriminals">noCriminals.jsp</result>
		</action>
		
		
	 	<action name="addCrims"  class="net.crime.action.CaseAction" method="getAllCases"> 
		<result name="success">addCriminalToCase.jsp</result>
		<result name="failure">failure.jsp</result>
		</action>
		
		
		<action name="deleteCriminal" class="net.crime.action.CriminalAction" method="deleteCriminals">
		<result type="redirectAction" name="success">getCriminals</result>
		<result name="failure">failure.jsp</result>
		</action>
		
		
		<action name="editCriminal" class="net.crime.action.CriminalAction" method="editCriminals">
		<result name="success">editDisplayPage.jsp</result>
		<result name="NoCriminals">noCriminals.jsp</result>
		</action>
		
		<action name="editDoneCriminal" class="net.crime.action.CriminalAction" method="saveEditedCriminals">
		<result type="redirectAction" name="getCriminals">getCriminals</result>
		<result name="NoCriminals">noCriminals.jsp</result>
		</action>
		
		<action name="addOrShowCriminal" class="net.crime.action.CriminalAction" method="getCriminalsAssociated">
		<result name="success">addCriminal.jsp</result>
  		<result name="nocriminals">noCrimToCase.jsp</result> 
		</action> 
		
		<action name="addCriminal" class="net.crime.action.CriminalAction" method="addACriminal">
		<result type="redirectAction" name="success">getCriminals</result>
		<result name="failure">failure.jsp</result>
		</action>
		
		<action name="deleteCrimfrmcrime" class="net.crime.action.CriminalAction" method="delCriminalfromCrime">
		<result name="success">success.jsp</result>
		<result name="failure">failure.jsp</result>
		</action>
		
		
		<action name="addOrShowcases" class="net.crime.action.CaseAction" method="getCasesInvolved">
		<result name="success">addAndViewCriminalCases.jsp</result>
  		<result name="failure">noCaseToCrim.jsp</result> 
		</action> 
		
		<action name="addOtherCases" class="net.crime.action.CriminalAction" method="fileNewCase">
		<result name="success">success.jsp</result>
		<result name="failure">failure.jsp</result>
		</action>
		
		<action name="deletecasefromCrime" class="net.crime.action.CriminalAction" method="delCasefromCrime">
		<result name="success">success.jsp</result>
		<result name="failure">failure.jsp</result>
		</action>
		
	          <action name="listPolice"
            class="net.crime.action.PoliceAction" method="listPolice">
            <result name="success">police.jsp</result>
        </action>
    
           <action name="addOrUpdatePolice"
            class="net.crime.action.PoliceAction" method="saveOrUpdate">
            <result name="success">addOrUpdatePolice.jsp</result>
        </action>
    
          <action name="editPolice"
            class="net.crime.action.PoliceAction" method="edit">
            <result name="success">addOrUpdatePolice.jsp</result>
        </action>
    
          <action name="deletePolice"
            class="net.crime.action.PoliceAction" method="delete">
            <result name="success" type="redirect">listPolice</result>
            </action>
    
    
        <action name="saveOrUpdatePolice"
            class="net.crime.action.PoliceAction" method="saveOrUpdate">
            <result name="success" type="redirect">listPolice</result>
        </action>
		
		
		
    </package>
</struts>
