<?xml version="1.0" encoding="UTF-8" standalone="no"?><cache><entry expirationTime="1406765317744" lastModified="1389769286000" location="27541232.cache" uri="http://struts.apache.org/dtds/struts-2.0.dtd"/></cache>