<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog">
		<item value="false" key="isRegEx"/>
		<item value="create" key="selection"/>
		<item value="false" key="casesensitive"/>
		<item value="false" key="incremental"/>
		<item value="true" key="wrap"/>
		<item value="false" key="wholeword"/>
		<list key="findhistory">
			<item value="create"/>
			<item value="status"/>
			<item value="setIndex"/>
			<item value="range"/>
			<item value="save"/>
			<item value="indextype"/>
			<item value="printXml"/>
			<item value="DIR"/>
		</list>
		<list key="replacehistory">
		</list>
	</section>
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog_dialogBounds">
		<item value="263" key="DIALOG_WIDTH"/>
		<item value="1|Lucida Grande|11.0|0|COCOA|1|LucidaGrande" key="DIALOG_FONT_NAME"/>
		<item value="399" key="DIALOG_HEIGHT"/>
		<item value="1417" key="DIALOG_X_ORIGIN"/>
		<item value="318" key="DIALOG_Y_ORIGIN"/>
	</section>
</section>
